# Добавление элемента в кортеж можно провести путём преобразования его в список, добавления в него элемента и обратного
# преобразования в кортеж

a_tuple = ("A", "B", "C") # Создание кортежа
print(a_tuple)
a_list = list(a_tuple) # Преобразование кортежа в список вызовом метода list()
print(a_list)
a_list.extend('D') # Добавление элемента в полученный список вызовом метода extend()
print(a_list)
a_tuple = tuple(a_list) # Преобразование списка в кортеж вызовом метода tuple()
print(a_tuple)