# С помощью генераторов списков можно отобразить один список в другой используя некоторую функцию, а также преобразовать
# записи циклов и условных выражений которые в ходе своей работы генерируют списки в одну строку

square = [i ** 2 for i in range(10)] # построение списка квадратов чисел от 0 до 9
print(square)

# развёрнутая запись

square = []

for i in range(10):
    square.append(i ** 2)
print(square)

a_list = [1, 8, 9, 4]
print([elem*2 for elem in a_list]) # Перебор всех элементов списка, присвоение их значений временной переменной,
# осуществление операции умножения на 2 и пресвоение результата умножения исходному списку

# Использование функций модуля os в генераторах списка

import os, glob
print(glob.glob('*.py')) # Возврат списка всех .ру файлов в рабочем каталоге
print([os.path.realpath(f) for f in glob.glob('*.py')]) # Генератор принемает список всех файлов .ру в рабочем каталоге
#и преобразует его в список полных путей к этим файлам
print([f for f in glob.glob('*.py') if os.stat(f).st_size > 1000]) # Создание списка с одновременной фильтрацией
# элементов. Для фильтрации используется оператор if и булевское условие. Элемент включается в список в том случае если
# условие стоящее после оператора возвращает True
print([(os.stat(f).st_size, os.path.realpath(f)) for f in glob.glob('*.py')]) # Поиск всех файлов .ру в рабочей
# директории и получения кортежа содержащего размер и полный путь к каждому файлу

