# Гипотиза Коллаца - какое бы натуральное число не было взято, при циклическом делении чётного числа на 2 и произведении
# нечётного на 3 с добавления единицы, рано или поздно результат будет приведён к 1 за конечное число шагов

c0 = int(input("Enter your number "))
steps = 0

while c0 !=1:
    if c0 % 2 ==1:
        c0 = 3 * c0 + 1
        print(c0)
        steps +=1
    elif c0 % 2 !=1 :
        c0 = c0 // 2
        print(c0)
        steps += 1

print(c0)
print ("Steps = ", steps)