# Кортежи - не изменяемые списки упорядоченных значений

b_tuple = ("A", "B", "C", "D") # Создание кортежа
print (b_tuple)
print(b_tuple[2]) # Поиск и выведение элемента кортежа по индексу
print(b_tuple[1:3]) # Создание среза кортежа
print(b_tuple.index("D")) # Опредиление индекса элемента кортежа
(w, x, y, z) = b_tuple # Создание кортежа переменных и присвоение каждой переменной своего значения из b_tuple
# по порядку
print(w)
print(x)
print(y)
print(z)