# Модуль содержит функции и инструменты для генерации последовательностей псевдослучайных чисел

from random import random

for i in range(5):
    print(random()) # функция random() генерирует псевдослучайные вещественные числа между 0.0 и 1.0

from random import random, seed

seed(0) # Функция seed() инициализирует основной генератор случайных чисел

for i in range(5):
    print(random())

# Для получения псевдослучайного целого числа можно воспользоваться следующими функуиями:

from random import randrange, randint

print(randrange(1), end=' ')
print(randrange(0, 1), end=' ')
print(randrange(0, 1, 1), end=' ')
print(randint(0, 1))

# При использовании выше приведённых функций существует вероятность получить повторяющиеся (неуникальные) значения

# Для выделения уникальных элементов в модуле random  существуют два метода - choice() и  sample()

from random import choice, sample

lst = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]

print(choice(lst)) # метод выбирает случайный элемент из переданного на ввод и возвращает его
print(sample(lst, 5)) # метод выбирает из переданного на ввод уникальные значения и возвращает их список установленной
# длины (длина по умолчанию = 1)
print(sample(lst, 10))
