# Функция min() возвращает минимальный элемент из набора символов переданного ей в качестве аргумента

print(min("aAbByYzZ"))

t = 'The Knights Who Say "Ni!"'
print('[' + min(t) + ']')

t = [0, 1, 2]
print(min(t))

# Функция max() возвращает максимальный элемент из набора символов переданного ей в качестве аргумента

print(max("aAbByYzZ"))

t = 'The Knights Who Say "Ni!"'
print('[' + max(t) + ']')

t = [0, 1, 2]
print(max(t))

# Метод index() принемает элемент из набора символов и возвращает его индекс (порядковый номер) в последовательности
# если элемент входит в набор символов несколько раз то метод возвращает индекс первого вхождения

print("aAbByYzZ".index("y"))
print("aAbByYzZ".index("Z"))
print("aAbByYzZ".index("a"))

# Функция list() принемает строку и возвращает посимвольный список элементов входящих в строку

s = "Epikaey"
print(list(s))

# Метод count() возвращает количество вхождений элеммента в набор символов

print("abcabc".count("b"))
print("abcabc".count("d"))