# Кортежи могут вести себя как переменные

var = 123


t1 = (1,)
t2 = (2,)
t3 = (3, var)

t1, t2, t3 = t2, t3, t1  # Присвоение кортежам элементов из других кортежей как значений функциям


print(t1, t2, t3)