# Словари - неупорядоченное множество пар ключ-значение

# Создание словаря и получение элементов по ключу

a_dict = {'server':'db.python3.org', 'database':'mysql'} # Создание словаря содержащего две пары ключ-значение
print(a_dict)
print(a_dict['server']) # Получение значения по ключу

# Изменение словаря

a_dict['database'] = 'blog' # Изменение значения аффилированного с ключом
print(a_dict)
a_dict['user'] = 'mark' # Добавление новой пары ключ-значение
print(a_dict)
a_dict['User'] = 'mark' # Демонстрация регистрозависимости ключа - Ключ 'User' - другой ключ
print(a_dict)

# Словари со смешанными значениями

SUFFIXES = {1000: ['KB', 'MB', 'GB', 'TB', 'PB', 'EB', 'ZB', 'YB'],
            1024: ['KiB', 'MiB', 'GiB', 'TiB', 'PiB', 'EiB', 'ZiB', 'YiB']}
print(len(SUFFIXES)) # Возврат количества элементов словаря вызовом функции len()
print(1000 in SUFFIXES) # Определение наличия определённого ключа в словаре
print(SUFFIXES[1024]) # Получение набора значений аффилированных с ключом
print(SUFFIXES[1000][3]) # Получение конкретного элемента из списка по порядковому номеру. Список является
# значением словаря, доступным по ключу '1000'

